# Enable SSL module in httpd.conf first
LoadModule ssl_module modules/mod_ssl.so

# Configure SSL VirtualHost
<VirtualHost _default_:443>
    DocumentRoot "C:/xampp/htdocs/live-selling"
    ServerName localhost:443
    ServerAdmin admin@localhost
    ErrorLog "C:/xampp/apache/logs/error.log"
    TransferLog "C:/xampp/apache/logs/access.log"
    SSLEngine on
    SSLCertificateFile "C:/xampp/apache/conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "C:/xampp/apache/conf/ssl.key/server.key"
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "C:/xampp/htdocs/live-selling">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost> 